# Server Configuration
PORT=3000
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key_here


# CORS
ALLOWED_ORIGINS=https://zuiad1.netlify.app
API_KEY=pk_Amjad_2025_3fR9!xZ7qLw2
APP_SECRET=340e1a76de6ea104ad4c94eca4d4cfbc
DB_FILE=./data.db
JWT_SECRET=...
NODE_ENV=production
WHATSAPP_PHONE_ID=870556236133484
WHATSAPP_TOKEN=EAAVKWZAEzD18BP3wkbzk6OKvzf6fcWhsL0SAIxv7cduxo4bY6QGsqkZCceVvnzr4t3kDh4UbY3BMAua01dkjbgfHH0TyULlXl2HGkNZClhfnpa2FYgQIZANKGmGGb5e4YYxOY4fRzxEVSUzxOXxfICGk0FodZC9tLA8yiniZBCXSSVmfFpNaT7Spw2IW16lQ0XiElTaUXU6LM8eAw4ZBGO6XhoaUPnRYwrzmaZBPzf1jC7xgq9YZD
WHATSAPP_VERIFY_TOKEN=my-verify-123
OPENAI_API_KEY=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